;; Load bindings config
(live-load-config-file "bindings.el")
(live-load-config-file "ag.el")
(live-load-config-file "helm-async.el")
(live-load-config-file "projectile.el")
(live-load-config-file "helm-projectile.el")
(live-load-config-file "helm-ag.el")
(live-load-config-file "hydra-projectile.el")
(live-load-config-file "perspective.el")
(live-load-config-file "neotree.el")
(live-load-config-file "all-the-icons.el")
;;(live-load-config-file "mode-line-config.el")
